<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&family=Urbanist:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>São Paulo | Hometown Challenge</title>
    

    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>

     <style>
        *{
            margin: 0;
            padding:0;
            font-family: 'Urbanist';
        }

        body {
            background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/052/900/original/backgroun.png?1668186033);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        /*Header Mobile */
        .header {
            display: flex;
            padding: 2em 0;
            border-bottom: 1px solid #e5e5e5;
            background-color: #eeeeee60;
        }

       .logo {
        overflow: left;
        font-size: 10px;
        padding: 0.5em 0;
        margin-left: 1.5em;
        font-weight: 700;
        color: #e5e5e5;
       }

       .header--list{
        margin-left: 1em;
        display: flex;
        list-style: none;
       }

       .list-item, .list--link{
        text-decoration: none;
        padding: 0.2em 0.2em;
        text-transform: uppercase;
        font-size: 14px;
        color: #eeeeee;
       }
      
    /*Main Mobile */
       .main-box {
        text-align: center;
        margin-top: 3em;
        }
       .first-title {
        color: #ffffff;
        font-weight: 400;
        font-size: 25px;
        font-family: 'Shadows Into Light Two', cursive;

       }
       .title {
        color: #e5e5e5;
        font-weight: 700;
        font-size: 40px;
        font-family: 'Shadows Into Light Two', cursive;
        letter-spacing: 0.2em;
       }

       .swiper-slide img {
        width: 90%;
        border-radius: 10px;
        
        }

        .swiper-button-prev, .swiper-button-next { 
        display: none;
        }

        .swiper-pagination {
        position: initial;
        margin: 0.5em 0;
        }

        .button-main {
            margin: 3em;
            border: 1px solid #434141cb;
            padding: 0.5em;
            border-radius: 5px;
            background-color: #434141cb;
            box-shadow: 2px 1px #eeeeee60;
            
        }
        .button-item {
            justify-content: space-between;
            text-decoration: none;
            color: #ffffff;

        }
        .description {
            color: #ffffff;
            background-color: #434141cb;
            font-size: 12px;
            padding: 1em;
            margin-top: 1.5em;
        }
        /*Footer Mobile */ 
        footer{
            padding: 3.2em;
            border: 1px solid #e5e5e5;
            background-color: #eeeeee60;
            text-align: center;
        }
        .icons {
            display: none;
        }
        .madeBy {
            font-size: 10px;     
            font-weight: 500;
            color: #2c2c2c;

        }
        /*RESPONSIVE 1024px*/
        @media screen and (min-width: 1024px){
        .logo{
        font-size: 20px;
        color: #323131;
        }
        .header--list {
            display: flex;
            margin: 0.7em 10em;
            padding: 0;
            
        }
        .list-item, .list--link{
        text-decoration: none;
        padding: 0.2em 0.2em;
        text-transform: uppercase;
        font-size: 18px;
        color: #eeeeee;
        display: inline-block;
        
       }
       .list-item:hover {
        border: 1px solid 32313177;
        background-color: #24202077;
        margin: 0 0.5em;
        border-radius: 8px;
        transition: 0.3s;
       }

        .swiper-- {
            border: 1px solid #32313177;
            background-color: #24202077;
            border-radius: 20px;
            margin: 2em 5em;
            padding: 2em;
        }
        .swiper-slide img{
            width: 70%;
        }
        .swiper-pagination {
        position: initial;
        margin: 0em 0;
        }

        .button-main {
            margin: 2em 10em;
            padding: 1em;
                        
        }
        .button-item {
            font-size: 18px;
       
        }
        .button-main:hover {
            background-color: #8e6262e2;
            border:1px solid #8e6262e2 ;
            transition: 0.2s;

        }
        .description {
            color: #ffffff;
            background-color: #434141cb;
            font-size: 16px;
            padding: 1.5em;
            margin: 1.5em;
            border-radius: 10px;
        }

            
        .icons {
            display: flex;
            list-style: none;
            justify-content: center;
            
        }
        .icons-list {
            font-size: 30px;
            padding: 0 1em;
            
        }
        .madeBy {
            font-size: 16px;

        }
    }
    /*RESPONSIVE 1728PX*/
    @media screen and (min-width: 1728px) {
        .header--list {
            margin-left: 1100px;
        }
        .title {
            font-size: 50px;
            text-transform: uppercase;
        }
        .swiper-- {
            border: 1px solid #32313177;
            background-color: #24202077;
            border-radius: 20px;
            margin: 2em 12em;
            padding: 5em;
        }
        .swiper-slide img {
            width: 50%;
            margin-top: 2em;
           
        }

    }
       </style>
</head>
<body>
    <header>
        <nav class="header">
            <nav class="logo">
                SP | TOURISM
            </nav>
            <nav class="header-list">
                <ul class="header--list">
                    <li class="list-item">
                        <a href="#" class="list--link">home</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list--link">package</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list--link">about us</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list--link">contact us</a>
                    </li>
                </ul>
            </nav>
        </nav>

    </header>
    <main class="main-box">
       
        <section class="swiper--">
        <h2 class="first-title">Get to know <br/>
        . . .</h2>
        <h1 class="title"> São Paulo</h1>
        <div class="carrossel__container">
        <div class="swiper">
        
        <div class="swiper-pagination"></div>
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="https://www.viajali.com.br/wp-content/uploads/2019/11/fotos-de-sao-paulo-4-730x904.jpg" ></div>
            <div class="swiper-slide"><img src="https://www.viajali.com.br/wp-content/uploads/2019/11/fotos-de-sao-paulo-11-730x913.jpg" ></div>
            <div class="swiper-slide"><img src="https://www.viajali.com.br/wp-content/uploads/2019/11/fotos-de-s%C3%A3o-paulo-8-730x913.jpg" > </div>
            <div class="swiper-slide"><img src="https://www.viajali.com.br/wp-content/uploads/2019/11/fotos-de-sao-paulo-3-730x913.jpg" > </div>
            <div class="swiper-slide"><img src="https://www.viajali.com.br/wp-content/uploads/2019/11/fotos-de-sao-paulo-12-730x913.jpg" alt="Livro sobre Portugol"></div>
            <div class="swiper-slide"><img src="https://www.viajali.com.br/wp-content/uploads/2019/11/fotos-de-sao-paulo-22-730x912.jpg" alt="Livro sobre Acessibilidade"></div>
        </div>
        
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        </div>

        <button class="button-main">
            <a href="https://www.viajali.com.br/fotos-de-sao-paulo/" class="button-item" target="_blank">Learn More</a>
        </button>
        <button class="button-main">
            <a href="#" class="button-item">Book a trip</a>
        </button>

        </section>
        <p class="description">
            The city has cultural, economic and political influence nationally and internationally. It is home to monuments, parks and museums such as the Latin American Memorial, the Ibirapuera Park, Museum of Ipiranga, São Paulo Museum of Art, and the Museum of the Portuguese Language.
        </p>
    
    </main>
    <footer>
        <ul class="icons">
            <li class="icons-list">
                <a href="https://github.com/gabrielasimonsen" target="_blank"><i class="fa-brands fa-square-github"></i></a>
            </li>
            <li class="icons-list">
                <a href="https://www.linkedin.com/in/gabriela-simonsen-6b9301220/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </li>
        </ul>
        <p class="madeBy">  Gabriela Simonsen - 2022</p>
    </footer>
    
    



    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
     <script>
        const swiper = new Swiper('.swiper', {
           slidesPerView: 2,
            spaceBetween: 10,
            pagination: {
            el: '.swiper-pagination',
            type: 'bullets',
        },
            });

    </script>
</body>
</html>